from flask import Flask, request, jsonify
from flask_cors import CORS
import boto3
import time

app = Flask(__name__)

# Replace <S3-Bucket-Domain> with your S3 bucket's static website endpoint
CORS(app, resources={r"/*": {"origins": "http://my-s3-db-ec2.s3-website.ap-south-1.amazonaws.com"}})

# AWS Configuration
BUCKET_NAME = 'my-s3-db-ec2'  # Replace 'my-s3-db-ec2' with your bucket name
s3 = boto3.client('s3', region_name='ap-south-2')
dynamodb = boto3.resource('dynamodb', region_name='ap-south-2')
table = dynamodb.Table('PhotoMetadata')

@app.route('/upload', methods=['POST'])
def upload_photo():
    try:
        file = request.files['file']
        filename = f"{int(time.time())}_{file.filename}"
        s3.upload_fileobj(file, BUCKET_NAME, filename)

        table.put_item(Item={
            'filename': filename,
            'uploaded_at': int(time.time())
        })

        return jsonify({'message': 'Photo uploaded successfully!', 'filename': filename}), 200

    except Exception as e:
        return jsonify({'error': str(e)}), 500

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000)